C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\bin\Debug\Ex05.UI.exe
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\bin\Debug\Ex05.UI.pdb
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\bin\Debug\Ex05.Logic.dll
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\bin\Debug\Ex05.Logic.pdb
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.csprojResolveAssemblyReference.cache
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.Properties.Resources.resources
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.csproj.GenerateResource.Cache
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.exe
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.pdb
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.exe
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.pdb
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\bin\Debug\Ex05.UI.exe
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\bin\Debug\Ex05.UI.pdb
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\bin\Debug\Ex05.Logic.dll
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\bin\Debug\Ex05.Logic.pdb
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.csprojResolveAssemblyReference.cache
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.Properties.Resources.resources
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.UI\obj\Debug\Ex05.UI.csproj.GenerateResource.Cache
