C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\bin\Debug\Ex05.Logic.dll
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\bin\Debug\Ex05.Logic.pdb
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\obj\Debug\Ex05.Logic.csprojResolveAssemblyReference.cache
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\obj\Debug\Ex05.Logic.dll
C:\Users\yossi\Documents\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\obj\Debug\Ex05.Logic.pdb
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\bin\Debug\Ex05.Logic.dll
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\bin\Debug\Ex05.Logic.pdb
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\obj\Debug\Ex05.Logic.csprojResolveAssemblyReference.cache
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\obj\Debug\Ex05.Logic.dll
C:\Users\yossi\Documents\לימודים\סי שארפ\B18 Ex05 AvivJacobs 203768866 HadarLevy 304847445\Ex05.Logic\obj\Debug\Ex05.Logic.pdb
